# ecommerce

./: .gitignore  README.md  pom.xml  ПЗ диплом.docx
src/main/java/org/solteh/: HelloController.java  JpaConfiguration.java  MyAccessDeniedHandler.java  SpringBootWebApplication.java  SpringBootWebConfiguration.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/solteh/dao/: AccountDAO.java  INodeDAO.java  IProductDAO.java  ISuperDAO.java  IWebUserDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/solteh/dao/impl/: IProductDAOImpl.java  NodeDAO.java  WebUserDAO.java
src/main/java/org/solteh/entity/: Account.java  Order.java  OrderDetail.java  Product.java  User.java  UserState.java
src/main/java/org/solteh/form/: CustomerForm.java  ProductForm.java  UserForm.java
src/main/java/org/solteh/model/: CartInfo.java  CartLineInfo.java  Customer.java  CustomerInfo.java  LineItem.java  News.java  Node.java  Order.java  OrderDetail.java  OrderDetailInfo.java  OrderInfo.java  OrderStatus.java  Product.java  ProductInfo.java  ShoppingCart.java  SubscribeEmails.java  TopSaleProduct.java  User.java  UserState.java  WebUser.java
src/main/java/org/solteh/pagination/: PaginationResult.java
src/main/java/org/solteh/repository/: EmailsRepository.java  NewsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/solteh/service/: INodeService.java  IProductService.java  IWebUserService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/solteh/service/impl/: INodeServiceImpl.java  IProductServiceImpl.java  IWebUserServiceImpl.java
src/main/java/org/solteh/utils/: Utils.java
src/main/java/org/solteh/validator/: CustomerFormValidator.java  ProductFormValidator.java  UserFormValidator.java  UserValidator.java
src/main/java/org/solteh/web/controller/: AdminController.java  AuthorizationController.java  DefaultController.java  EmailController.java  LoginController.java  NewsController.java  RegisterController.java  ReportController.java  ShoppingCartController.java  UserController.java  Welcome.java
src/main/java/org/solteh/web/controller/restws/: NodeWS.java
src/main/resources/: application.properties  import.sql  schema_do_not_use.sql  validation.properties
src/main/resources/static/css/: j-rating.css  main.css
src/main/resources/static/js/: report.js
src/main/resources/templates/: 403.html  accountInfo.html  addnews.html  admin.html  contact.html  fullnews.html  index.html  login.html  order.html  orderList.html  product.html  productList.html  registration.html  report.html  shoppingCart.html  shoppingcartconfirmation.html  shoppingcartcustomer.html  shoppingcartfinalize.html  topsales.html  users.html  welcome.html
src/main/resources/templates/fragments/: contacts.html  containerExcl.html  footer.html  head.html  indexContent.html  nav.html  products.html  topsales.html  webstore.html
